
 * [00:00 00:22] > So travelling salesman problem चाहिँ को goal चाहिँ every के रे starting node देखि starting node, starting node one छ भने every node visit गरेर one node पुग्न को लागि चाहिँ optimum shortest path चाहिँ कुन कुन path travel गर्दा which is the shortest path भनेर चाहिँ we will calculate it using simulated annealing.
 * [00:22 01:06] > simulated annealing भनेको चाहिँ metallurgy को [NOISE] So simulated annealing मा चाहिँ [NOISE] So simulated annealing मा चाहिँ metallurgy को concept जसले चाहिँ higher temperature देखि lower temperature मा cooling गर्दै जाँदा चाहिँ defect हरु remove हुन्छ भन्ने concept चाहिँ simulated annealing मा use हुन्छ। For temperature हाम्रो उसमा चाहिँ exploration, exploration भन्ने variable हुन्छ जसले चाहिँ every node explore गर्दा चाहिँ exploration को decay हुने rate चाहिँ घट्दै जान्छ।
 * [1:06 01:31] > So [NOISE] So हाम्रो algorithm मा चाहिँ first मा एउटा start city भन्ने हुन्छ जुन चाहिँ हामीले default चाहिँ city one मै छ अनि हामीले आफैले पनि change गर्न मिल्छ। अनि city start city change select गरिसकेपछि चाहिँ start city बाहेक अरु सबै city हरु collect गरेर त्यसलाई shuffle गरेर अनि एउटा random route create हुन्छ।
 * [1:31 02:00] > अनि random route create भइसकेपछि चाहिँ त्यो route मा कुनै पनि random दुइटा city हरु select गरेर त्यसलाई exchange swap गर्ने। swap गरिसकेपछि नयाँ distance calculate गर्छ अनि त्यो पहिला को distance र अहिले को distance decrease गर्दा खेरि delta आउँछ। अनि त्यो delta चाहिँ पहिला को distance भन्दा कम आयो भने चाहिँ त्यो चाहिँ better route भन्ने हुन्छ अनि त्यही भएर त्यसलाई चाहिँ select गर्ने जहिले पनि। अनि त्यो भन्दा चाहिँ बढी आयो भने चाहिँ त्यो चाहिँ worse route भयो अनि त्यसको लागि चाहिँ हामीले probability calculate गरेर select गर्ने कि नगर्ने भन्ने हुन्छ।
 * [2:00 2:22] > अनि probability को लागि चाहिँ e को power minus delta by exploration percentage हामीले सुरुमा 100 राख्या हुन्छौँ त्यो चाहिँ each iteration मा घट्दै जान्छ। अनि त्यो probability अनुसार चाहिँ हामीले एउटा random value zero देखि one सम्म को random value select गरेर अनि त्यो random value चाहिँ probability भन्दा कम छ भने चाहिँ त्यो route select गर्ने नत्र भए नगर्ने अनि त्यस्तै iteration गर्दा गर्दै optimal solution निकाल्ने हो algorithm ले चाहिँ।
 * [02:22 2:27] > अनि अब demo को लागि चाहिँ साथी present गर्ने छ।
 * [2:27 2:43] > [noise] अब चाहिँ हामी demo हेरौँ। हामीले layout मा चाहिँ city को different different layout हरु राख्न सक्छौँ जस्तो अहिले हामीले random city select गरिरहेको छौँ [NOISE] random city select गरिरहेको छौँ त्यसलाई चाहिँ हामीले circular या grid pattern मा पनि राख्न मिल्छ।
 * [2:43 2:57] > त्यसै गरि city count चाहिँ [NOISE] city count चाहिँ हामीले 8 to 15 राख्न मिल्छ। अहिले को लागि हामीले 10 select गरेका छौँ र त्यस पछाडि हामीले start city अहिले लाई 1 select गरेका छौँ। त्यहाँ भएको city हरु मध्ये जुन city पनि select गर्न मिल्छ।
 * [2:57 3:30] > अब को लागि हामी [NOISE] first मा हामी 2 रे गरौँ [NOISE]। यो new cities button ले चाहिँ cities को location हरुलाई change गर्दिन्छ map मा। एकचोटी गरेर हेर्दा खेिर अब position हरु सबै change भयो starting node चाहिँ same छ number of cities पनि same छ।
 * [03:30 3:48] > त्यसै गरि यदि हामीले यता पट्टि route generate गर्यौँ भने चाहिँ अहिले को connection हरु भन्दा different connection मा हाम्रो output आउँछ। अब यो सबै possible paths हरु मध्येको optimum path चाहिँ हामीले find shortest tour बाट थाहा पाउन सक्छौँ।
 * [3:48 4:12] > यसरी हाम्रो iterations हरु भएपछि calculate हुन्छ र यहाँ निर हामीले current tour कुन हो र best path थाहा पाउन सक्छौँ 1, 9, 10 [NOISE / VOICE: ओए हल्लाएन है हल्लाएन, हँ? किन हल्लाको त?] 4, 7, 6, 5 हुँदै फेरि 1 मा पुग्ने यो चाहिँ हाम्रो shortest path हुने हुन्छ। thank you.
