* [0:00 0:17] > अ... so हाम्रो project चाहिँ Support Vector Machine for heart disease prediction हो। Basically heart disease prediction गर्नका लागि Support Vector Machine algorithm implement गरेका छौँ। Support Vector Machine चाहिँ एउटा supervised machine learning algorithm हो, जुन चाहिँ classification र regression दुइटैका लागि use हुन्छ।
* [0:17 0:36] > हामीले चाहिँ यसमा classification का लागि use गरेका छौँ। Support Vector Machine को main focus चाहिँ एउटा hyperplane find गर्ने हो such that कि margin maximum होस् दुइटै class देखि। अ... so यो skip गर्दा भयो।
* [0:36 0:52] > So हामीले चाहिँ Support Vector Machine scratch देखि implement गरेका छौँ for linear र RBF kernel का लागि। त्यसको लागि चाहिँ dataset UCI heart disease dataset भन्ने एउटा dataset use गरेका छौँ जुन चाहिँ small देखि medium size को भन्दा हुन्छ।
* [0:52 1:20] > So हामीले चाहिँ Support Vector Machine classification problem का लागि use गरेको भएर अब त्यसको बारेमा theory explain गर्दैछु। So Support Vector Machine को main objective चाहिँ यस्तो hyperplane find गर्ने हो such that कि यो बीचको margin चाहिँ maximum होस्।
* [1:20 1:42] > अब यसमा चाहिँ support vector भनेको चाहिँ यो margin देखिको सबभन्दा नजिकको point लाई चाहिँ support vectors भनिन्छ। अ... यो चाहिँ हाम्रो linear support vector machine भयो, जसका लागि चाहिँ यो equation ले चाहिँ हामीलाई plane को कुन side मा पर्छ भनेर चाहिँ explain गर्छ।
* [1:42 2:04] > यसमा हाम्रो main target चाहिँ margin लाई maximize गर्ने हुन्छ। So त्यसका लागि यो यसलाई चाहिँ 1/2 W square को value लाई चाहिँ minimize गर्नुपर्ने हुन्छ under these constraints। So त्यसपछि आउँछ linear बाट चाहिँ हामीले RBF kernel use गरेका छौँ।
* [2:04 2:17] > त्यसका लागि चाहिँ Lagrange formulation use हुन्छ। Basically यसमा चाहिँ weight र bias (W र b) को value लाई चाहिँ एउटा नयाँ parameter alpha मा convert गर्छौँ जसलाई चाहिँ हामीले Lagrange formulation भन्छौँ।
* [2:17 2:41] > So त्यो use गरेपछि चाहिँ हामीले अब normal linear data छैन भने चाहिँ त्यसलाई चाहिँ अरु high dimensional मा convert गरेर एउटा hyperplane find गर्न सकियो such that classification चाहिँ सजिलो होस्। So हामीले चाहिँ त्यसको लागि RBF र linear दुइटा गरेका छौँ। So next बिकास।
* [2:41 3:04] > हामीले RBF kernel अनि त्यो सँगै चाहिँ Sequential Minimal Optimization पनि use गरेका छौँ। जसले के गर्छ भन्दाखेरि optimum result gain गर्नको लागि help गर्छ। अनि यसमा चाहिँ के हुन्छ भन्दाखेरि curve लाई चाहिँ हामीले राम्रोसँग छुट्याउन सक्यौँ भने बल्ल हाम्रो predict गर्न सजिलो हुन्छ नि त, accurate हुन्छ नि त।
* [3:04 3:27] > त्यसको लागि SMO use गरिन्छ। यसमा चाहिँ के गरिन्छ भन्दाखेरि जुन हाम्रो Lagrange multiplier छ नि, त्यो दुइटा लिन्छौँ अनि त्यसलाई चाहिँ iteratively हाम्रो सबै जुन जबसम्म हाम्रो दुइटा पहिलाको old value र new value equal आउँदैन, तबसम्म चाहिँ हामीले optimum त्यो निकाल्छौँ।
* [3:27 3:46] > त्यसको लागि चाहिँ हाम्रो दुइटा जुन लिएका छौँ हामीले Lagrange multiplier alpha I र alpha J, त्यसमा चाहिँ यदि त्यो दुइटाको... [noise] भाइ छोड्देउ यो output देउ। [noise] हजुर? हैन उसलाई छोड्नु भाइहरुले गर्छ।
* [3:46 3:58] > अ हाम्रो interface चाहिँ यस्तो रहेको छ। अब यसमा हामीले data हरू हाम्रो 13 ओटा different features हरू छन्। Age, sex, chest pain type अनि different blood pressures हरू। त्यसमा चाहिँ हामीले prediction गर्ने भयौँ।
* [3:58 4:24] > So यसको prediction मा चाहिँ heart disease detected भनेर चाहिँ prediction मा आयो। त्यही अनुसार output चाहिँ... त्यही value देखि नै data set देखि नै लिएको हो त्यो चाहिँ हामीले। [noise] Zoom गर। Zoom गर न जुम। Zoom गर। [noise]
* [4:24 4:45] > Fit गर्नको लागि चाहिँ first मा हामीले यो SVM को लागि चाहिँ fit भन्ने function मा चाहिँ जुन हामीले X_i र W लाई लिएका छौँ त्यसलाई चाहिँ dot product गरेर चाहिँ त्यसको value compare गर्छौँ greater than equal to 1 छ कि छैन भनेर। त्यो अनुसार चाहिँ हामीले prediction गरेर चाहिँ condition लगाइरहेको छौँ।
* [4:45 5:09] > [silence] अ हाम्रो अब results चाहिँ यस्तो खालको छ। पहिला सुरु linear case को लागि चाहिँ training मा 85 छ भने test मा 78 छ। र त्यसमा हामीले अब test मा चाहिँ improve भएको छ जब हामीले चाहिँ RBF वाला model चाहिँ use गरेका छौँ।
* [5:09 5:32] > यो चाहिँ variation of accuracy with gamma हो। gamma भनेको नि हाम्रो अर्को hyperparameter हो। त्यसमा चाहिँ हामीले जब gamma को value चाहिँ increase गर्दै गएका छौँ तब चाहिँ त्यो हाम्रो जुन defining surface छ त्यो चाहिँ झन् धेरै complex हुँदै गएको हुँदाखेरि त्यसले चाहिँ overfit गर्न सक्छ, memorize गर्दिन्छ data लाई।
* [5:32 6:05] > त्यही भएर चाहिँ हाम्रो test accuracy चाहिँ gamma को value बढाउँदाखेरि घट्दै गइरहेको छ। Training accuracy त त्यसले overfit गरेर 100% नै भएको छ। यो अब अरु भइहाल्यो। [noise] अ SVM को बारेमा कसैलाई सोध्नु छ? [silence]